{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=AYMANMOSTAFA;Initial Catalog=TrainTicketsProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  
    "JwtSettings": {
        "Issuer": "http://localhost:5086",
        "DefaultIssuer": "http://localhost:5086",
        "AccessTokenExpirationMinutes": "60"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "your-email@gmail.com",
        "Password": "your-app-password",
        "From": "your-email@gmail.com"
    }

}
